{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red109\green188\blue135;
\red224\green232\blue240;\red18\green21\blue26;\red109\green188\blue135;\red12\green14\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c49412\c77647\c60000;
\cssrgb\c90196\c92941\c95294;\cssrgb\c8627\c10588\c13333;\cssrgb\c49412\c77647\c60000;\cssrgb\c5098\c6667\c9020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 https://github.com/danielshapley/Screen-Package.git
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ?path=/Packages/{\field{\*\fldinst{HYPERLINK "https://github.com/danielshapley/Screen-Package/tree/main/Packages/com.nimlok.screenmanager"}}{\fldrslt 
\f2 \cf5 \strokec5 com.nimlok.screenmanager}}
\f2\fs28 \cf5 \cb6 \strokec5 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://github.com/danielshapley/Screen-Package.git
\f1 \expnd0\expndtw0\kerning0
?path=/Packages/{\field{\*\fldinst{HYPERLINK "https://github.com/danielshapley/Screen-Package/tree/main/Packages/com.nimlok.tweens"}}{\fldrslt 
\f2 \cf5 \cb3 \outl0\strokewidth0 \strokec5 com.nimlok.tweens}}
\f2\fs28 \cf5 \cb8 \outl0\strokewidth0 \strokec5 \
}